<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="img" id="first"></div>
        <span class="tag">step1</span>
        <h3 class="title">title</h3>
        <p class="content">
            some text here 
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        </p>
      </div>
      <div class="box">
        <div class="img" id="second"></div>
        <span class="tag">step2</span>
        <h3 class="title">title</h3>
        <p class="content">
            some text here     
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        </p>
      </div>
      <div class="box">
        <div class="img" id="third"></div>
        <span class="tag">step3</span>
        <h3 class="title">title</h3>
        <p class="content">
            some text here
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
