* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  display: flex;
  width: 960px;
  margin: 50px auto;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.tag {
  color: #FFFFFF;
  background-color: #FF9A4B;
  top: 0;
  left: 0;
  position: absolute;
}

.img {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

#first {
  background-image: url(./img/flow01.png);
}

#second {
  background-image: url(./img/flow02.png);
}

#third {
  background-image: url(./img/flow03.png);
}

.title {
  margin-top: 15px;
  margin-bottom: 5px;
}

.content {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width: 768px) {
  main {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .box:last-child {
    margin-bottom: 0;
  }
}
